apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: iam-appset
spec:
  generators:
    - git:
        repoURL: 'https://github.com/Suraj01Dev/Automate-Orchestrate-Innovate-The-DevOps-Playbook-for-the-AI-Era.git'
        revision: HEAD
        directories:
          - path: iam_policies/*
  template:
    metadata:
      name: '{{path.basename}}-iam'
    spec:
      project: default
      source:
        repoURL: 'https://github.com/Suraj01Dev/Automate-Orchestrate-Innovate-The-DevOps-Playbook-for-the-AI-Era.git'
        targetRevision: HEAD
        chart: iam-charts
        helm:
          values: |
            serviceName: {{path.basename}}
            policiesFolder: {{path}}
      destination:
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
