apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: iam-appset
spec:
  generators:
    - git:
        repoURL: 'https://github.com/your-org/your-repo.git'
        revision: HEAD
        directories:
          - path: policies/*
  template:
    metadata:
      name: '{{path.basename}}-iam'
    spec:
      project: default
      source:
        repoURL: 'https://github.com/your-org/your-repo.git'
        targetRevision: HEAD
        chart: iam-charts
        helm:
          values: |
            serviceName: {{path.basename}}
            policiesFolder: {{path}}
      destination:
        server: https://kubernetes.default.svc
        namespace: iam-roles
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
